{
  "name": "publoc_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dateformat": "^5.0.2",
    "dotenv": "^10.0.0",
    "easyimage": "^2.2.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "gm": "^1.23.1",
    "imagemagick": "^0.1.3",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "memorystore": "^1.6.6",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "officeparser": "^2.3.0",
    "pdfkit": "^0.13.0",
    "sharp": "^0.30.7",
    "socket.io": "^4.4.1",
    "winston": "^3.4.0",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
